<mxfile host="65bd71144e">
    <diagram id="mfvku0WF3CqYPJapVR3J" name="ページ1">
        <mxGraphModel dx="1356" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=20;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="231" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;buyer※ActiveHash&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;・name&lt;br&gt;・category_id&lt;br&gt;・procedure_id&lt;br&gt;・url&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#C73500;fillColor=#fa6800;overflow=fill;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="400" y="185" width="150" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;endSize=20;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="231" as="sourcePoint"/>
                        <mxPoint x="438" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;favorites&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;・user_id&lt;br&gt;・dealer_id&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#B09500;fillColor=#e3c800;overflow=fill;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="多:1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;direction=south;flipV=1;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="340" y="211" width="40" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="1:多" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;direction=south;flipV=1;flipH=1;horizontal=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="180" y="211" width="40" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;users&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;・email &lt;br&gt;・nickname&lt;br&gt;・encrypted_password&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;overflow=fill;rounded=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry y="190" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=20;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="132" as="sourcePoint"/>
                        <mxPoint x="390" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Sb5DneSS45o29x8rWhfd" name="ページ2">
        <mxGraphModel dx="1169" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-1" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpaWADZhmVoDI6ehUrXR-4" target="dpaWADZhmVoDI6ehUrXR-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-2" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpaWADZhmVoDI6ehUrXR-4" target="dpaWADZhmVoDI6ehUrXR-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-3" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dpaWADZhmVoDI6ehUrXR-4" target="dpaWADZhmVoDI6ehUrXR-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-4" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="254" y="240" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-5" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="454" y="240" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-6" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="454" y="310" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="dpaWADZhmVoDI6ehUrXR-7" value="お気に入り買取業者一覧ページ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="454" y="379.5" width="120" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>